# NODE
API_PORT=3000
NODE_ENV=production

# Postgress
DATABASE_URI="postgresql://dev:admin123@localhost:5432/fastify?schema=template"
DATABASE_PORT=5432
DATABASE_DB=fastify
DATABASE_USERNAME=dev
DATABASE_PASSWORD=admin123

# CACHE
CACHE_HOST=0.0.0.0
CACHE_PORT=6379
CACHE_PASSWORD=admin123

# RABBIT MQ
RABBIT_HOST=0.0.0.0
RABBIT_PORT=5672
RABBIT_TRANSPORT=amqp
RABBIT_USER=guest
RABBIT_PASS=guest

# Logs
LOGS=production
USE_ELASTIC_APM=true