# NODE
API_PORT=3000
NODE_ENV=production

# Postgress
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URI="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_DB?schema=template"
DATABASE_DB=fastify
DATABASE_USERNAME=dev
DATABASE_PASSWORD=admin123

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=admin123

# RABBIT MQ
RABBIT_HOST=0.0.0.0
RABBIT_PORT=5672
RABBIT_TRANSPORT=amqp
RABBIT_USER=guest
RABBIT_PASS=guest

# App
LOGS=production