# NODE
NODE_ENV=development
PORT=3002

# Postgress
DATABASE_URL="postgresql://main:example@localhost:8080/mydb?schema=public"

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=admin123

# RABBIT MQ
RABBIT_TRANSPORT=amqp
RABBIT_HOST=0.0.0.0
RABBIT_USER=localhost
RABBIT_PASS=admin123
RABBIT_PORT=5671

# App
LOGS=development