# NODE
API_PORT=3000
NODE_ENV=development

# Postgress
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URI="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_DB?schema=template"
DATABASE_DB=fastify
DATABASE_USERNAME=dev
DATABASE_PASSWORD=admin123

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin123

# RABBIT MQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_TRANSPORT=amqp
# RABBIT_USER=localhost
# RABBIT_PASS=admin123
# RABBIT_PORT=5671
RABBIT_USER=guest
RABBIT_PASS=guest

# App
LOGS=development