# NODE
NODE_ENV=development
API_PORT=3000

# Postgress
DATABASE_USERNAME=dev
DATABASE_PASSWORD=admin123
DATABASE_DB=fastify
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URI="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_DB?schema=template"

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=admin123

# RABBIT MQ
RABBIT_TRANSPORT=amqp
RABBIT_HOST=0.0.0.0
# RABBIT_USER=localhost
# RABBIT_PASS=admin123
# RABBIT_PORT=5671
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672

# App
LOGS=development